*.amn
*.aux
*.chk
*.eig
*.fmt
*.kgmap
*.kmap
*.log
*.mmn
*.nav
*.nnkp
*.out
*.pdf
*.snm
*.toc
*.ukk
*.wout
*_band.dat
*_band.gnu
*_band.kpt
*_eigenvalues.dat
*_eigenvectors.dat
*_hr.dat
*_wsvec.dat
4_coupling/*.win
bands.dat*
decay.*
dyn*
el-ph-*.dat
ifc
save
wigner.dat
work
